# crudhibernate

./: .travis.yml  README.dm  docker-compose.yml  pom.xml
src/main/java/com/crudhibernate/app/: Test.java
src/main/java/com/crudhibernate/app/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/crudhibernate/app/model/: Label.java  Post.java  Writer.java
src/main/java/com/crudhibernate/app/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/crudhibernate/app/repository/postgresrepository/: LabelRepositoryImpl.java  PostRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/com/crudhibernate/app/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/crudhibernate/app/service/serviceimpl/: LabelServiceImpl.java  PostServiceImpl.java  WriterServiceImpl.java
src/main/java/com/crudhibernate/app/utils/: HibernateUtil.java
src/main/java/com/crudhibernate/app/view/: ConsoleRunner.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.properties
src/test/java/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
